<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/HotelWatchMore.css">
    
</head>
<body>
  <div class="container">
   <nav class="navbar">
    <div class="Logo">
      <img src="images/MariottLogo.jpg" alt="">
      <h1>Mariott Hotel</h1>

    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Faq</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
   </nav>

   <div class="image">
      <h1>Discover</h1>
      <p>Luxury hotels</p>
   </div>
  </div>
  <div class="div_explore">
   <h1>explore</h1>
   <p>Our beautiful hotel rooms</p>
  </div>

  <div class="div-body">
    <div class="hotelN1">
      <p>200$ in Math</p>
    </div>

    <div class="hotelN2">
      <p>350$ in Math</p>
    </div>

    <div class="hotelN3">
      <p>600$ in Math</p>
    </div>
  </div>
</body>
</html>